<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="speech.js"></script>
        <script src="replay.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: 'Helvetica Neue', Arial, sans-serif;
            }
            #text {
                font-size: 80px;
                letter-spacing: -3px;
                text-align: center;
                margin: 0;
                position: absolute;
                width: 100%;
                top: 40%;
            }
            p {
                font-weight: bold;
                text-align: center;
                font-size: 13px;
                color: #999;
            }
        </style>
    </head>
    <body>
        <h1 id="text">Please allow access to mic.</h1>

        <iframe src="" class="speech" hidden allow="autoplay"></iframe>
        <script type="text/javascript">
            var text = document.getElementById('text')
            var speech = new Speech({
                lang:'bn-bd',
                debugging: true,
                continuous: true,
                interimResults: true,
                autoRestart: true
            })

            speech
                .on('start', function () {
                    text.innerHTML = 'Come on, talk to me.'
                })
                .on('end', function () {
                    text.innerHTML = 'Stopped listening.'
                })
                .on('interimResult', function (msg) {
                    text.innerHTML = msg
                })
                .on('finalResult', function (msg) {
                    text.innerHTML = msg;
                    if(speech.lastResult)
                    {
                        const text = speech.lastResult;
                        replay(text);
                    }
                })
                .start()

        </script>
    </body>
</html>